{"version":2,"width":104,"height":51,"timestamp":1745559133,"env":{"TERM":"xterm-kitty","SHELL":"/usr/bin/fish"},"theme":{"fg":"#f2fffc","bg":"#3a4449","palette":"#3a4449:#ff6d7e:#a2e57b:#ffed72:#ffb270:#baa0f8:#7cd5f1:#f2fffc:#6b7678:#ff6d7e:#a2e57b:#ffed72:#ffb270:#baa0f8:#7cd5f1:#f2fffc"}}
[0.063283, "o", "\u001b[6 q"]
[0.063563, "o", "\u001b]7;file://vanguard/home/work/Documents/biu/tashpah/semesterB/mitkadem/project/Bmail\u0007"]
[0.153532, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m"]
[0.153652, "o", "\r\u001b[?2004h\u001b[=5u\u001b="]
[0.280261, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[0.286851, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.287104, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[1.454363, "o", "\u001b[H\u001b[2J\r"]
[1.454494, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[84C"]
[1.454641, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[1.462849, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.462938, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[1.825816, "o", "d\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[85C"]
[1.826064, "o", "\b\u001b[34md\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[85C"]
[1.827436, "o", "\u001b[38;2;85;85;85muf\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[85C"]
[1.918288, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[86C"]
[1.918416, "o", "\b\bdocker\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[91C"]
[1.918772, "o", "\b\b\b\b\b\b\b\u001b[34mdocker \u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[91C"]
[1.924901, "o", "\u001b[38;2;85;85;85mimage ls\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[91C"]
[2.28568, "o", "\u001b[34mb\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[92C"]
[2.286003, "o", "\b\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[92C"]
[2.286082, "o", "\u001b[38;2;85;85;85muild -…\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[92C"]
[2.366336, "o", "\u001b[36m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mild -…\u001b[30m\u001b(B\u001b[m\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[93C"]
[2.85538, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[2.856368, "o", "\u001b[9D\u001b[1m\u001b[48;2;17;17;17mdocker bu\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[mild --tag b\u001b[Kmail-app --file Dockerfile.run .\u001b[K\r\n\u001b[K\u001b[84Cdocker run --rm --interactive --tty --volume \"$PWD\":/app --workdir /app bmail-app bash -c \"\u001b[K\r\n\u001b[K\u001b[84C        mkdir -p build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cd build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cmake ../.. && \\\u001b[K\r\n\u001b[K\u001b[84C        make && \\\r\n\u001b[K\u001b[84C        ./filter\"\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\u001b[?2004h\u001b[=5u\u001b="]
[2.856711, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[17D\u001b[1m\u001b[34m\u001b[48;2;17;17;17mdocker \u001b[36m\u001b[4mbu\u001b(B\u001b[m\u001b[30m\u001b[36m\u001b[40m\u001b(B\u001b[m\u001b[36m\u001b[4mild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\u001b[36mmail-app --file \u001b[36m\u001b[4mDockerfile.run\u001b[36m\u001b[24m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[34mdocker \u001b[36mrun --rm --in\u001b[30m\u001b(B\u001b[m\u001b[36mteractive --tty --volume \u001b[33m\"\u001b[96m$PWD\u001b[33m\"\u001b[36m:/app --workdir /app bmail-app bash -c \u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        mkdir -p bui\u001b[30m\u001b(B\u001b[m\u001b[33mld/app && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cd build/app\u001b[30m\u001b(B\u001b[m\u001b[33m && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cmake ../.. \u001b[30m\u001b(B\u001b[m\u001b[33m&& \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        make && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        ./filter\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C"]
[4.257823, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[17D\u001b[34mdocker \u001b[36m\u001b[4mbuild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.257838, "o", "\u001b]133;C;cmdline_url=docker%20build%20--tag%20bmail-app%20--file%20Dockerfile.run%20.%0Adocker%20run%20--rm%20--interactive%20--tty%20--volume%20%22%24PWD%22%3A/app%20--workdir%20/app%20bmail-app%20bash%20-c%20%22%0A%20%20%20%20%20%20%20%20mkdir%20-p%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cd%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cmake%20../..%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20make%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20./filter%22\u0007"]
[4.257875, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[4.258243, "o", "\u001b[2 q"]
[4.259754, "o", "\u001b]0;docker build --tag b ~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.422738, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                  docker:default\r\n\u001b[?25h"]
[4.590218, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.2s\r\n\u001b[?25h"]
[4.740589, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.3s\r\n\u001b[?25h"]
[4.889977, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[?25h"]
[5.040258, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.6s\r\n\u001b[?25h"]
[5.190595, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.8s\r\n\u001b[?25h"]
[5.308137, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m"]
[5.308148, "o", "\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.9s\r\n\u001b[0m\u001b[?25h"]
[5.382079, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.0s (7/7) FINISHED                                                         docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m"]
[5.38209, "o", "\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                  0.0s\r\n\u001b[0m"]
[5.382093, "o", "\u001b[34m => => transferring context: 376B                                                                  0.0s\r\n\u001b[0m\u001b[34m => [1/3] FROM docker.io/library/gcc:latest@sha256:95f598eea2b230fae0bca018c9e31ac1f9dc0599e5e06f  0.0s\r\n\u001b[0m"]
[5.382122, "o", "\u001b[34m => CACHED [2/3] RUN apt-get update && apt-get install -y cmake                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/3] WORKDIR /app                                                                      0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                             0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:896adafb9fc57df20e2aead69b47cf4d79b09baeec378ca4f56f53c749828125       0.0s\r\n\u001b[0m"]
[5.382126, "o", "\u001b[34m => => naming to docker.io/library/bmail-app                                                       0.0s\r\n\u001b[0m"]
[5.38213, "o", "\u001b[?25h"]
[5.609049, "o", "-- Configuring done\r\n"]
[5.615673, "o", "-- Generating done\r\n"]
[5.61691, "o", "-- Build files have been written to: /app/build/app\r\n"]
[5.714392, "o", "[100%] Built target filter\r\n"]
[7.567219, "o", "a"]
[7.634303, "o", " "]
[8.333049, "o", "8"]
[9.773215, "o", "\b \b"]
[9.934985, "o", "\b \b"]
[10.119237, "o", "\b \b"]
[10.588201, "o", "a"]
[11.020043, "o", "\r\n"]
[11.696098, "o", "8"]
[11.880097, "o", " "]
[12.152394, "o", "1"]
[12.248179, "o", " "]
[12.460003, "o", "2"]
[12.700641, "o", "\r\n"]
[13.130207, "o", "2"]
[13.280762, "o", " "]
[13.512529, "o", "w"]
[13.706908, "o", "w"]
[13.863794, "o", "w"]
[14.024769, "o", "."]
[14.159828, "o", "e"]
[14.743623, "o", "x"]
[14.936793, "o", "a"]
[15.07235, "o", "m"]
[15.256688, "o", "p"]
[15.455111, "o", "l"]
[15.654436, "o", "e"]
[16.007562, "o", "."]
[16.194766, "o", "c"]
[16.300413, "o", "o"]
[16.48149, "o", "m"]
[16.680738, "o", "0"]
[17.053233, "o", "\r\n"]
[17.055481, "o", "false\r\n"]
[17.532277, "o", "x"]
[17.64698, "o", "\r\n"]
[18.197507, "o", "1"]
[18.283047, "o", " "]
[18.532844, "o", "w"]
[18.730183, "o", "w"]
[18.91217, "o", "w"]
[19.735373, "o", "."]
[19.877314, "o", "e"]
[20.148839, "o", "x"]
[20.324735, "o", "a"]
[20.466814, "o", "m"]
[20.63799, "o", "p"]
[20.817863, "o", "l"]
[20.918616, "o", "e"]
[21.131122, "o", "."]
[21.265292, "o", "c"]
[21.375805, "o", "o"]
[21.533598, "o", "m"]
[21.732964, "o", "0"]
[22.639835, "o", "\r\n"]
[24.158425, "o", "2"]
[24.274369, "o", " "]
[24.505908, "o", "w"]
[24.691961, "o", "w"]
[24.871784, "o", "w"]
[25.200208, "o", "."]
[25.290708, "o", "e"]
[25.594521, "o", "x"]
[25.798758, "o", "a"]
[25.945718, "o", "m"]
[26.130713, "o", "p"]
[26.322424, "o", "l"]
[26.505302, "o", "e"]
[26.887594, "o", "."]
[27.058683, "o", "c"]
[27.152731, "o", "o"]
[27.313463, "o", "m"]
[27.529542, "o", "0"]
[28.868044, "o", "\r\n"]
[28.86921, "o", "true true\r\n"]
[29.195489, "o", "2"]
[29.300938, "o", " "]
[31.60228, "o", "w"]
[31.786619, "o", "w"]
[31.949384, "o", "w"]
[32.753611, "o", "."]
[32.839082, "o", "e"]
[33.071719, "o", "x"]
[33.252873, "o", "a"]
[33.346509, "o", "m"]
[33.542807, "o", "p"]
[33.734365, "o", "l"]
[33.851671, "o", "e"]
[35.097573, "o", "."]
[35.344055, "o", "c"]
[35.429435, "o", "o"]
[35.606887, "o", "m"]
[36.003126, "o", "1"]
[36.439011, "o", "\r\n"]
[36.440427, "o", "false\r\n"]
[37.785509, "o", "2"]
[37.897045, "o", " "]
[38.212188, "o", "w"]
[38.389423, "o", "w"]
[38.585613, "o", "w"]
[39.068367, "o", "."]
[39.159157, "o", "e"]
[39.456991, "o", "x"]
[39.632933, "o", "a"]
[39.772467, "o", "m"]
[39.935317, "o", "p"]
[40.125388, "o", "l"]
[40.24212, "o", "e"]
[40.362823, "o", "."]
[40.517824, "o", "c"]
[40.613539, "o", "o"]
[40.779406, "o", "m"]
[40.887052, "o", "1"]
[41.055257, "o", "1"]
[41.321944, "o", "\r\n"]
[41.323563, "o", "true false\r\n"]
[44.78362, "o", "terminate called after throwing an instance of 'std::runtime_error'\r\n  what():  Failed to read command input.\r\n"]
[45.034014, "o", "\u001b]133;D;139\u0007"]
[45.034724, "o", "\u001b[6 q"]
[45.034759, "o", "\u001b[?25h"]
[45.034833, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                       \r⏎ \r\u001b[K"]
[45.045119, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m"]
[45.045235, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[100C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b[38;2;78;154;6m\u001b[48;2;46;52;54m ✔ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;46;52;54m\u001b(B\u001b[m\r\u001b[100C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[45.209028, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[45.217195, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[45.217324, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  40s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[49.364176, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[49.3648, "o", "docker build --tag b\u001b[Kmail-app --file Dockerfile.run .\u001b[K\r\n\u001b[K\u001b[84Cdocker run --rm --interactive --tty --volume \"$PWD\":/app --workdir /app bmail-app bash -c \"\u001b[K\r\n\u001b[K\u001b[84C        mkdir -p build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cd build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cmake ../.. && \\\u001b[K\r\n\u001b[K\u001b[84C        make && \\\r\n\u001b[K\u001b[84C        ./filter\"\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\u001b[?2004h\u001b[=5u\u001b="]
[49.365136, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[17D\u001b[34mdocker \u001b[36m\u001b[4mbuild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\u001b[36mmail-app --file \u001b[36m\u001b[4mDockerfile.run\u001b[36m\u001b[24m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[34mdocker \u001b[36mrun --rm --in\u001b[30m\u001b(B\u001b[m\u001b[36mteractive --tty --volume \u001b[33m\"\u001b[96m$PWD\u001b[33m\"\u001b[36m:/app --workdir /app bmail-app bash -c \u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        mkdir -p bui\u001b[30m\u001b(B\u001b[m\u001b[33mld/app && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cd build/app\u001b[30m\u001b(B\u001b[m\u001b[33m && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cmake ../.. \u001b[30m\u001b(B\u001b[m\u001b[33m&& \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        make && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        ./filter\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C"]
[51.427036, "o", "\u001b[H\u001b[2J\r"]
[51.427296, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[34mdocker \u001b[36m\u001b[4mbuild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\u001b[36mmail-app --file \u001b[36m\u001b[4mDockerfile.run\u001b[36m\u001b[24m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[34mdocker \u001b[36mrun --rm --in\u001b[30m\u001b(B\u001b[m\u001b[36mteractive --tty --volume \u001b[33m\"\u001b[96m$PWD\u001b[33m\"\u001b[36m:/app --workdir /app bmail-app bash -c \u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        mkdir -p bui\u001b[30m\u001b(B\u001b[m\u001b[33mld/app && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        cd build/app\u001b[30m\u001b(B\u001b[m\u001b[33m && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        cmake ../.. \u001b[30m\u001b(B\u001b[m\u001b[33m&& \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        make && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[84C\u001b[33m        ./filter\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C"]
[51.427363, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[51.436033, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.436215, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[34mdocker \u001b[36m\u001b[4mbuild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\u001b[36mmail-app --file \u001b[36m\u001b[4mDockerfile.run\u001b[36m\u001b[24m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[34mdocker \u001b[36mrun --rm --in\u001b[30m\u001b(B\u001b[m\u001b[36mteractive --tty --volume \u001b[33m\"\u001b[96m$PWD\u001b[33m\"\u001b[36m:/app --workdir /app bmail-app bash -c \u001b[33m\"\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        mkdir -p bui\u001b[30m\u001b(B\u001b[m\u001b[33mld/app && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        cd build/app\u001b[30m\u001b(B\u001b[m\u001b[33m && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        cmake ../.. \u001b[30m\u001b(B\u001b[m\u001b[33m&& \u001b[96m\\\u001b[30m\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[84C\u001b[33m        make && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[84C\u001b[33m        ./filter\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C"]
[51.436344, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\u001b[?2004h\u001b[=5u\u001b="]
[51.822913, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[51.822973, "o", "\u001b]133;C;cmdline_url=docker%20build%20--tag%20bmail-app%20--file%20Dockerfile.run%20.%0Adocker%20run%20--rm%20--interactive%20--tty%20--volume%20%22%24PWD%22%3A/app%20--workdir%20/app%20bmail-app%20bash%20-c%20%22%0A%20%20%20%20%20%20%20%20mkdir%20-p%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cd%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cmake%20../..%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20make%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20./filter%22\u0007"]
[51.823002, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[51.823253, "o", "\u001b[2 q"]
[51.824065, "o", "\u001b]0;docker build --tag b ~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.96997, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                  docker:default\r\n\u001b[?25h"]
[52.134473, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.2s\r\n\u001b[?25h"]
[52.283597, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.3s\r\n\u001b[?25h"]
[52.434034, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                  docker:default\r\n"]
[52.434051, "o", "\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m"]
[52.434058, "o", "\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m"]
[52.434089, "o", " => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[?25h"]
[52.507318, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[0m\u001b[?25h"]
[52.592103, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (7/7) FINISHED                                                         docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 376B                                                                  0.0s\r\n\u001b[0m\u001b[34m => [1/3] FROM docker.io/library/gcc:latest@sha256:95f598eea2b230fae0bca018c9e31ac1f9dc0599e5e06f  0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/3] RUN apt-get update && apt-get install -y cmake                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/3] WORKDIR /app                                                                      0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                             0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:896adafb9fc57df20e2aead69b47cf4d79b09baeec378ca4f56f53c749828125       0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/bmail-app                                                       0.0s\r\n\u001b[0m\u001b[?25h"]
[52.859625, "o", "-- Configuring done\r\n"]
[52.866938, "o", "-- Generating done\r\n"]
[52.868299, "o", "-- Build files have been written to: /app/build/app\r\n"]
[52.977107, "o", "[100%] Built target filter\r\n"]
[54.675939, "o", "8"]
[54.762825, "o", " "]
[55.239721, "o", "1"]
[56.056855, "o", "\r\n"]
[57.303003, "o", "1"]
[57.362954, "o", " "]
[57.685438, "o", "w"]
[57.885793, "o", "w"]
[58.043211, "o", "w"]
[58.752374, "o", "."]
[58.813442, "o", "e"]
[59.074143, "o", "x"]
[59.270197, "o", "a"]
[59.432341, "o", "m"]
[59.632761, "o", "p"]
[59.843898, "o", "l"]
[59.939629, "o", "e"]
[60.187094, "o", "."]
[60.34817, "o", "c"]
[60.442798, "o", "o"]
[60.604756, "o", "m"]
[60.830543, "o", "0"]
[61.984854, "o", "\r\n"]
[63.463816, "o", "2"]
[63.532746, "o", " "]
[63.78516, "o", "w"]
[63.972323, "o", "w"]
[64.14154, "o", "w"]
[64.359776, "o", "."]
[64.473546, "o", "e"]
[65.012, "o", "x"]
[65.208295, "o", "a"]
[65.379375, "o", "m"]
[65.547307, "o", "p"]
[65.738628, "o", "l"]
[65.83724, "o", "e"]
[65.958288, "o", "."]
[66.12427, "o", "c"]
[66.234848, "o", "o"]
[66.392847, "o", "m"]
[66.597084, "o", "0"]
[66.929316, "o", "\r\n"]
[66.930708, "o", "true true\r\n"]
[68.655262, "o", "2"]
[68.742821, "o", " "]
[69.032623, "o", "w"]
[69.250064, "o", "w"]
[69.415922, "o", "w"]
[69.638272, "o", "."]
[69.759257, "o", "e"]
[69.989169, "o", "x"]
[70.281115, "o", "a"]
[70.443494, "o", "m"]
[71.02504, "o", "p"]
[71.223456, "o", "l"]
[71.317045, "o", "e"]
[71.438616, "o", "."]
[71.550479, "o", "c"]
[71.694551, "o", "o"]
[71.855304, "o", "m"]
[72.299196, "o", "1"]
[73.027765, "o", "\r\n"]
[73.029698, "o", "true false\r\n"]
[77.229691, "o", "terminate called after throwing an instance of 'std::runtime_error'\r\n  what():  Failed to read command input.\r\n"]
[77.466849, "o", "\u001b]133;D;139\u0007"]
[77.467715, "o", "\u001b[6 q\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                       \r⏎ \r\u001b[K"]
[77.476519, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m"]
[77.476561, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  40s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[77.62595, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[77.633511, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.63364, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  25s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[82.462241, "o", "\u001b[H\u001b[2J\r"]
[82.462386, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  25s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C"]
[82.46253, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[82.470559, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[82.470631, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  25s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[82.78015, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[82.781206, "o", "docker build --tag b\u001b[Kmail-app --file Dockerfile.run .\u001b[K\r\n\u001b[K\u001b[84Cdocker run --rm --interactive --tty --volume \"$PWD\":/app --workdir /app bmail-app bash -c \"\u001b[K\r\n\u001b[K\u001b[84C        mkdir -p build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cd build/app && \\\u001b[K\r\n\u001b[K\u001b[84C        cmake ../.. && \\\u001b[K\r\n\u001b[K\u001b[84C        make && \\\r\n\u001b[K\u001b[84C        ./filter\"\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\u001b[?2004h\u001b[=5u\u001b="]
[82.781353, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[17D\u001b[34mdocker \u001b[36m\u001b[4mbuild\u001b[36m\u001b[24m --tag b\u001b[30m\u001b(B\u001b[m\u001b[36mmail-app --file \u001b[36m\u001b[4mDockerfile.run\u001b[36m\u001b[24m \u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[34mdocker \u001b[36mrun --rm --in\u001b[30m\u001b(B\u001b[m\u001b[36mteractive --tty --volume \u001b[33m\"\u001b[96m$PWD\u001b[33m\"\u001b[36m:/app --workdir /app bmail-app bash -c \u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        mkdir -p bui\u001b[30m\u001b(B\u001b[m\u001b[33mld/app && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cd build/app\u001b[30m\u001b(B\u001b[m\u001b[33m && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        cmake ../.. \u001b[30m\u001b(B\u001b[m\u001b[33m&& \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        make && \u001b[96m\\\u001b[30m\u001b(B\u001b[m\r\n\u001b[84C\u001b[33m        ./filter\"\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C"]
[83.640063, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[101C\r\n\u001b[30m\u001b(B\u001b[m"]
[83.64014, "o", "\u001b]133;C;cmdline_url=docker%20build%20--tag%20bmail-app%20--file%20Dockerfile.run%20.%0Adocker%20run%20--rm%20--interactive%20--tty%20--volume%20%22%24PWD%22%3A/app%20--workdir%20/app%20bmail-app%20bash%20-c%20%22%0A%20%20%20%20%20%20%20%20mkdir%20-p%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cd%20build/app%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20cmake%20../..%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20make%20%26%26%20%5C%0A%20%20%20%20%20%20%20%20./filter%22\u0007"]
[83.640144, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[83.640406, "o", "\u001b[2 q"]
[83.641418, "o", "\u001b]0;docker build --tag b ~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.785793, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                  docker:default\r\n"]
[83.785801, "o", "\u001b[?25h"]
[83.950857, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.2s\r\n\u001b[?25h"]
[84.101197, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.3s\r\n\u001b[?25h"]
[84.25148, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[?25h"]
[84.282543, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/2)                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[0m\u001b[?25h"]
[84.350656, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (7/7) FINISHED                                                         docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile.run                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 135B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/gcc:latest                                      0.5s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 376B                                                                  0.0s\r\n\u001b[0m\u001b[34m => [1/3] FROM docker.io/library/gcc:latest@sha256:95f598eea2b230fae0bca018c9e31ac1f9dc0599e5e06f  0.0s\r\n\u001b[0m"]
[84.350664, "o", "\u001b[34m => CACHED [2/3] RUN apt-get update && apt-get install -y cmake                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/3] WORKDIR /app                                                                      0.0s\r\n\u001b[0m"]
[84.350689, "o", "\u001b[34m => exporting to image                                                                             0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                            0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:896adafb9fc57df20e2aead69b47cf4d79b09baeec378ca4f56f53c749828125       0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/bmail-app                                                       0.0s\r\n\u001b[0m\u001b[?25h"]
[84.566472, "o", "-- Configuring done\r\n"]
[84.572798, "o", "-- Generating done\r\n"]
[84.574004, "o", "-- Build files have been written to: /app/build/app\r\n"]
[84.672027, "o", "[100%] Built target filter\r\n"]
[85.820609, "o", "8"]
[85.944788, "o", " "]
[86.115423, "o", "2"]
[86.886343, "o", "\r\n"]
[87.499468, "o", "1"]
[87.606001, "o", " "]
[87.802625, "o", "w"]
[87.999557, "o", "w"]
[88.173654, "o", "w"]
[88.294281, "o", "."]
[88.414805, "o", "e"]
[88.636581, "o", "x"]
[88.814929, "o", "a"]
[88.929314, "o", "m"]
[89.109768, "o", "p"]
[89.31792, "o", "l"]
[89.428508, "o", "e"]
[89.537547, "o", "."]
[89.688504, "o", "c"]
[89.799024, "o", "o"]
[89.970076, "o", "m"]
[90.811496, "o", "0"]
[91.385336, "o", "\r\n"]
[92.455895, "o", "2"]
[92.54118, "o", " "]
[92.782909, "o", "w"]
[92.959371, "o", "w"]
[93.132205, "o", "w"]
[93.401928, "o", "."]
[93.45244, "o", "e"]
[93.74933, "o", "x"]
[94.006075, "o", "a"]
[94.142752, "o", "m"]
[94.338239, "o", "p"]
[94.518991, "o", "l"]
[94.630006, "o", "e"]
[94.775977, "o", "."]
[94.928775, "o", "c"]
[95.039362, "o", "o"]
[95.198564, "o", "m"]
[96.386256, "o", "0"]
[96.82518, "o", "\r\n"]
[96.826181, "o", "true true\r\n"]
[98.72628, "o", "2"]
[98.821796, "o", " "]
[99.03822, "o", "w"]
[99.210323, "o", "w"]
[99.375369, "o", "w"]
[99.596923, "o", "."]
[99.787969, "o", "e"]
[100.478309, "o", "x"]
[100.60287, "o", "a"]
[101.509138, "o", "m"]
[101.71628, "o", "p"]
[101.897569, "o", "l"]
[102.002147, "o", "e"]
[102.128951, "o", "."]
[102.269591, "o", "c"]
[102.364629, "o", "o"]
[102.52554, "o", "m"]
[102.908027, "o", "4"]
[104.116436, "o", "\r\n"]
[104.117894, "o", "true false\r\n"]
[106.073424, "o", "terminate called after throwing an instance of 'std::runtime_error'\r\n  what():  Failed to read command input.\r\n"]
[106.309731, "o", "\u001b]133;D;139\u0007"]
[106.310382, "o", "\u001b[6 q\u001b[?25h"]
[106.310434, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                       \r⏎ \r\u001b[K"]
[106.320899, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m"]
[106.321059, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  25s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[106.473563, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[106.480558, "o", "\u001b]0;~/D/b/t/s/m/p/Bmail\u0007\u001b[30m\u001b(B\u001b[m\r"]
[106.480657, "o", "\u001b]133;A;special_key=1\u0007\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;175;175m\u001b[38;2;0;0;0m\u001b[48;2;135;175;175m I \u001b[38;2;135;175;175m\u001b[48;2;77;77;77m\u001b[38;2;23;147;209m\u001b[48;2;77;77;77m  \u001b[38;2;77;77;77m\u001b[48;2;52;73;94m\u001b[48;2;52;73;94m \u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m ~/\u001b[38;2;188;188;188mDoc\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mb\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mtashpah\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188msemesterB\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mmi\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[38;2;188;188;188mpro\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m/\u001b[1m\u001b[38;2;228;228;228mBmail\u001b(B\u001b[m\u001b[48;2;52;73;94m\u001b[38;2;228;228;228m \u001b[38;2;52;73;94m\u001b[48;2;196;160;0m\u001b[48;2;196;160;0m \u001b[38;2;0;0;0m \u001b[37m\u001b[38;2;0;0;0mBMAIL-75-More-Testing\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m\u001b[38;2;0;0;0m !1\u001b[38;2;0;0;0m ?4 \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m \u001b[K\r\u001b[87C\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;0;0m\u001b[38;2;255;255;0m\u001b[48;2;204;0;0m ✘ SEGV \u001b[38;2;196;160;0m\u001b[48;2;204;0;0m\u001b[38;2;0;0;0m\u001b[48;2;196;160;0m  22s \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;196;160;0m\u001b(B\u001b[m\r\u001b[87C\r\u001b[84C\u001b[?2004h\u001b[=5u\u001b="]
[107.38095, "o", "\r\n"]
[107.380963, "o", "\u001b[30m\u001b(B\u001b[m"]
[107.381012, "o", "\u001b[30m\u001b(B\u001b[m"]
[107.381043, "o", "\u001b[?2004l\u001b[=0u\u001b>"]
[107.381297, "o", "\u001b[2 q"]
